type: GenericCrafter
hidden: true
requirements: [
	lead/1
]
craftTime: 100
itemCapacity: 60
size: 2
health: 200
ambientSound: respawning
ambientSoundVolume: 2
squareSprite: false
category: crafting
outputItem: copper/2
hasLiquids: true
hasPower: true
hasItems: true
consumes: {
power: 1
items: [
	lead/1
]
}

drawer: {
 type: DrawMulti
 drawers: [
 {
	type: DrawRegion
	suffix: -bottom
 }
  {
	type: DrawLiquidTile
	padding: 3
	drawLiquid: oil
   }
   {
	type: DrawBubbles
	color: 414141
	amount: 20
   }
    {
   type: DrawDefault
   }
  ]
}


research: {
requirements: [
lead/120
]
parent: oil
objectives: [
duo
]
}