type: mech
outlineColor: 474568
speed: 0.7
rotateSpeed: 3
faceTarget: true
health: 40
armor: 0
drawCell: false
hitSize: 6
abilities: [
{
type: moveEffectAbility
effect: smoke
y: -8
interval: 10
}
{
type: LiquidExplodeAbility
liquid: blood
amount: 100
}
]
weapons: [
{
name: laser
mirror: false
x: 0
y: 0
shootSound: plasma-shot
chargeSound: laser-charge
ejectEffect: none
reload: 140
inaccuracy: 4
recoil: 4
shoot: {
firstShotDelay: 60
shots: 1
}
shake: 4
bullet: {
chargeEffect: [
{
lifetime: 50
type: waveEffect
colorFrom: ffffff
colorTo: ffccff
strokeTo: 2
strokeFrom: 0
sizeFrom: 10
sizeTo: 0
}
]
type: LaserBulletType
speed: 0
damage: 30
height: 5
width: 3
lifetime: 20
}
}
]