type: mech
outlineColor: 474568
speed: 0.3
rotateSpeed: 4
faceTarget: true
health: 50
armor: 0
drawCell: false
hitSize: 10
abilities: [
{
type: moveEffectAbility
effect: smoke
y: -8
interval: 10
}
{
type: LiquidExplodeAbility
liquid: blood
amount: 100
}
]
weapons: [
{
name: laser
mirror: false
x: 0
y: 0
shootSound: plasma-shot
chargeSound: laser-charge
ejectEffect: none
reload: 440
inaccuracy: 4
recoil: 4
shoot: {
firstShotDelay: 60
shots: 1
}
shake: 4
bullet: {
chargeEffect: [
{
lifetime: 50
type: waveEffect
colorFrom: ffffff
colorTo: ffccff
strokeTo: 2
strokeFrom: 0
sizeFrom: 10
sizeTo: 0
}
]
type: LaserBulletType
speed: 0
damage: 30
height: 5
width: 3
lifetime: 20
}
}
{
name: rifle-gun
mirror: false
x: 4
y: 0
shootSound: rifle-shot
ejectEffect: casing1
shoot: {
shots: 3
shotDelay: 20
}
reload: 120
recoil: 1
inaccuracy: 4
rotate: true
rotateSpeed: 4
bullet: {
type: BasicBulletType
speed: 4
damage: 4
trailWidth: 2
trailLength: 5
height: 9
width: 7
lifetime: 20
}
despawnEffect: [
{
type: ExplosionEffect
lifetime: 60
waveStroke: 4
waveColor: ff9988
smokeColor: cc8877
sparks: 8
sparkRad: 2
sparkLen: 4
sparkStroke: 3
smokeSizeBase: 1
smokes: 5
waveRad: 5
smokeSize: 2
}
]
hitEffect: [
{
type: ExplosionEffect
lifetime: 60
waveStroke: 4
waveColor: ff9988
smokeColor: cc8877
sparks: 8
sparkRad: 2
sparkLen: 4
sparkStroke: 3
smokeSizeBase: 1
smokes: 5
waveRad: 5
smokeSize: 2
}
]
}
{
name: dash
mirror: false
x: 0
y: 0
shootSound: orb
rotate: false
ejectEffect: none
reload: 200
recoil: -7
bullet: {
type: BasicBulletType
damage: 0
recoil: -7
height: 0
speed: 10
width: 0
lifetime: 10
}
}
]